n	script-binding chapters/add_chapter
ctrl+m	script-binding chapters/remove_chapter
ctrl+e	script-binding chapters/edit_chapter
N	script-binding chapters/bake_chapters
ctrl+k	script-binding chapters/mkvpropedit
