source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/hyprtheme.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/input.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,preferred,0x0,auto
monitor=HDMI-A-1,prefered,1920x0,auto

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = EDITOR,subl
env = PATH,$HOME/.scripts:$PATH

###############
### PLUGINS ###
###############

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    hyprwinwrap {
        class = kitty-bg
    }
    csgo-vulkan-fix {
        res_w = 1920
        res_h = 1080

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = false
    }
}
