###################
### MY PROGRAMS ###
###################

$terminal = ghostty 
$terminal-bg = ghostty --config-file=~/.config/ghostty/background
$fileManager = dolphin
$menu = rofi -show drun
$torrent = rofi-cuff
$browser = brave

# Background apps
$bg-fetch = $terminal-bg --font-size=8 --title=bg-fetch -e "sleep 1 & interval.sh 60 fastfetch -c arch"
$bg-cava = $terminal-bg --font-size=8 --title=bg-cava -e cava
$bg-btop = $terminal-bg --font-size=8 --title=bg-btop -e btop
$bg-yazi = $terminal-bg --font-size=10 --title=bg-yazi -e yazi