###############
### WINDOWS ###
###############

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, title:bg-float
windowrulev2 = noborder, title:bg-float
windowrulev2 = noshadow, title:bg-float

windowrulev2 = float, title:bg-fetch
windowrulev2 = noborder, title:bg-fetch
windowrulev2 = noshadow, title:bg-fetch
windowrulev2 = move 06% 11%, title:bg-fetch
windowrulev2 = size 27% 24%, title:bg-fetch

windowrulev2 = float, title:bg-cava
windowrulev2 = noborder, title:bg-cava
windowrulev2 = noshadow, title:bg-cava
windowrulev2 = move 100%-w-07% 11%, title:bg-cava
windowrulev2 = size 31% 27%, title:bg-cava

windowrulev2 = float, title:bg-btop
windowrulev2 = noborder, title:bg-btop
windowrulev2 = noshadow, title:bg-btop
windowrulev2 = move 100%-w-2% 100%-w-2%, title:bg-btop
windowrulev2 = size 44% 50%, title:bg-btop

windowrulev2 = float, title:bg-yazi
windowrulev2 = noborder, title:bg-yazi
windowrulev2 = noshadow, title:bg-yazi
windowrulev2 = move 3% 100%-w-3%, title:bg-yazi
windowrulev2 = size 40% 46%, title:bg-yazi

windowrulev2 = float, class:feh
windowrulev2 = center 1, class:feh
