###############
### WINDOWS ###
###############

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, title:bg-float
windowrulev2 = noborder, title:bg-float
windowrulev2 = noshadow, title:bg-float

windowrulev2 = float, title:bg-fetch
windowrulev2 = noborder, title:bg-fetch
windowrulev2 = noshadow, title:bg-fetch
windowrulev2 = move 120 120, title:bg-fetch
windowrulev2 = size 520 260, title:bg-fetch

windowrulev2 = float, title:bg-cava
windowrulev2 = noborder, title:bg-cava
windowrulev2 = noshadow, title:bg-cava
windowrulev2 = move 100%-w-150 120, title:bg-cava
windowrulev2 = size 600 300, title:bg-cava

windowrulev2 = float, title:bg-btop
windowrulev2 = noborder, title:bg-btop
windowrulev2 = noshadow, title:bg-btop
windowrulev2 = move 100%-w-30 100%-w-30, title:bg-btop
windowrulev2 = size 850 550, title:bg-btop

windowrulev2 = float, title:bg-yazi
windowrulev2 = noborder, title:bg-yazi
windowrulev2 = noshadow, title:bg-yazi
windowrulev2 = move 60 100%-w-40, title:bg-yazi
windowrulev2 = size 750 500, title:bg-yazi

windowrulev2 = float, class:feh
windowrulev2 = center 1, class:feh